<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D魔方旋转</title>
    <style>
        .container{
            position: relative;
            width: 160px;
            margin: 80px auto;
            perspective: 138px;
            transform-style: preserve-3d;
            transform-origin:  80px 80px 0;
            perspective-origin: -20% 40px;
            animation: rotate 3s ease-in-out infinite;
        }
        @keyframes rotate{
            from, to{}
            16%{
                transform: rotateY(-90deg);
            }
            33%{
                transform: rotateY(-90deg) rotateZ(135deg);
            }
            50%{
                transform: rotateY(-225deg) rotateZ(135deg);
            }
            66%{
                transform: rotateY(135deg) rotateX(135deg);
            }
            100%{
                transform: rotatex(135deg);
            }
        }
        .container div{
            position: absolute;
            font-size: 64px;
            text-align: center;
            width: 160px;
            height: 160px;
            line-height: 160px;
            background-color: teal;
            opacity: 0.5;
            border: 3px solid #000;
        }
        /* 80px事width一半??? */
        .a{
            transform: translateZ(80px); 
        }
        .b{
            transform: rotateX(-90deg) translateZ(80px);
        }
        .c {
            transform: rotateY(90deg) rotateX(90deg) translateZ(80px);
        }
        .e{
            transform: rotateY(-90deg) translateZ(80px) ;
        }
        .f{
            transform: rotateY(90deg) translateZ(80px);
        }
        .d{
            transform: translateZ(-80px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="e">E</div>
        <div class="f">F</div>
    </div>
</body>
</html>