<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   /*  .left{
      float: left;
      width: 100px;
      height: 200px;
      background-color: #f00;
    }
    .right{
      margin-left: 100px;
      height: 200px;
      background-color: #ff0;
    } */
/*     .left{
      position: absolute;
      left: 0;
      width: 100px;
      background-color: #f00;
    }
    .right{
      margin-left: 100px;
      background-color: #ff0;
    } */
    .main{
      overflow: hidden;
    }
    .left{
      float: left;
      width: 200px;
      background-color: #f00;
    }
    .right{
      float: right;
      width: 100px;
      background-color: #ff0;
    }
    .middle{
      margin-left: 200px;
      margin-right: 100px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="left">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium adipisci dignissimos suscipit, dolor at harum voluptates corrupti est ut sapiente quae odio voluptate nemo obcaecati numquam nulla voluptatibus eius accusantium.
    </div>
    <div class="right">
       中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文
    </div>
    <div class="middle">1231321312313213123132131231321312313213</div>
  </div>
</body>
</html>