<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>解决圣杯模式的缩小窗口会错位</title>
        <style>
            .container {
                overflow: hidden;
            }
        
            .middle-block {
                width: 100%;
                height: 200px;
                background-color: #0aa;
                float: left;
            }
            .middle-text{
                margin: 0 200px;
            }
            .left {
                width: 200px;
                height: 200px;
                background-color: #ff0;
                float: left;
                /* !! */
                margin-left: -100%;
            }
        
            .right {
                width: 200px;
                height: 200px;
                background-color: #f00;
                float: left;
                /* !! */
                margin-left: -200px;
            }
        </style>
</head>
<body>
    <div class="container">
        <div class="middle-block">
            <div class="middle-text">1111111中间文字中间文字中间文字中间文字中间文字中间文字中间文字</div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>