<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        .container{
            /* background-color: #ff0;
            border-left: 300px solid #0ff; */
            overflow: hidden;
            display: table;
        }
        .left{
            width: 300px;
            height: 300px;
            background-color: #ff0;
            /* display: table-cell; */
            margin-bottom: -600px;
            padding-bottom: 600px;
            float: left;
        }
        .right{
            width: 300px;
            height: 400px;
            background-color: #0ff;
            /* display: table-cell; */
            margin-bottom: -600px;
            padding-bottom: 600px;
            float: left;
        }
        /* 
            * 3种方法： 
                border:
                margin padding: padding值不能为负值
                display: table-cell
        */
    </style>
</head>
<body>
    <p>等高布局</p>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>