<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>h5电子书原理</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  img{
    width: 200px;
    height: 200px;
  }
  ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .pages{
    position: relative;    
  }
  .paper{
    display: inline-block;
    width: 200px;
    height: 200px;
  }
  .paper[data-left] .page{
    position: absolute;
    top: 0;
    left: 0;
  }
  .paper[data-right] .page{
    position: absolute;
    top: 0;
    left: 0;
  }
  .page-1-back,
  .page-2-back {
      transform: scale(-1, 1);
  }
  .page-1,
  .page-2 {
      z-index: 1;
  }
  @keyframes flip-to-left {
    from {
        transform: rotateY(0);
    }
    to {
        transform: rotateY(-180deg);
    }
  }
    .paper[data-right] {
        transform-origin: left center;
        animation: flip-to-left 2s ease-in-out;
    }
    
  </style>
</head>
<body>
  <ul class="pages">
    <!--一个li.paper包含了正反两页-->
    <li class="paper" data-left>
      <!--一个.page就是一页内容-->
      <div class="page page-1-back">
        <img src="./img/1.jpg" alt>
      </div>
      <div class="page page-1">
        <img src="./img/2.jpg" alt>
      </div>
    </li>
    <li class="paper" data-right>
      <div class="page page-2">
        <img src="./img/3.jpg" alt>
      </div>
      <div class="page page-2-back">
        <img src="./img/4.jpeg" alt>
      </div>
    </li>
    <!--其它页内容省略-->
  </ul>
</body>
</html>