<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d魔方</title>
    <style>
        .cube{
            width: 300px;
            height: 300px;
            margin: 50px auto;
            position: relative;
            transform-style: preserve-3d;
            perspective: 200px; /* 为什么一半 */
            text-align: center;
        }
        .cube div{
            width: 300px;
            height: 300px;
            background-color: rgba(255,185,3,0.8);
            font-size: 130px;
            position: absolute;
            bottom: 0;
        }
        .cube .A{
            transform: translateZ(50px);
            
        }
        .cube .B {
            transform: rotateX(-90deg) translateZ(50px);
            background-color: #f00;
        }
    </style>
</head>
<body>
  <div class="cube">
      <div class="A">A</div>
      <div class="B">B</div>
      <div class="C">C</div>
      <div class="D">D</div>
      <div class="F">F</div>
      <div class="G">G</div>
</div>
</body>
</html>